apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-jul17-test5-gitops
  description: This is GitOps manifest for test-jul17-test5   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: test-jul17-test5
    janus-idp.io/tekton: test-jul17-test5 
    backstage.io/kubernetes-id: test-jul17-test5 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:test-jul17-test5
